---
projectName: ips-on-platform
image: jembi/platform:latest
logPath: /tmp/logs

packages:
  - ips-on-platform
  - reverse-proxy-nginx
  - fhir-datastore-hapi-fhir
  - client-registry-jempi
  - mpi-mediator
  - mapping-mediator
  - interoperability-layer-openhim
  - monitoring

customPackages:
  - id: ips-on-platform
    path: ../ips-on-platform-v2
  - id: mapping-mediator
    path: ./mapping_mediator

profiles:
  # Local Deployment
  - name: local
    packages:
      - reverse-proxy-nginx
      - ips-on-platform
      - monitoring
    envFiles:
      - ./.env.local
    dev: true

  - name: local-deploy-ig
    packages:
      - fhir-datastore-hapi-fhir
      - ips-on-platform
    envFiles:
      - ./.env.local
    dev: true
    only: true

  # TechHUB Deployment
  - name: techhub
    packages:
      - reverse-proxy-nginx
      - ips-on-platform
      - monitoring
    envFiles:
      - ./.env.techhub
    dev: true

  - name: techhub-deploy-ig
    packages:
      - fhir-datastore-hapi-fhir
      - ips-on-platform
    envFiles:
      - ./.env.techhub
    dev: true
    only: true
